<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".profile">


    <TextView
        android:layout_marginStart="140dp"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:orientation="vertical"/>



    <LinearLayout
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:layout_width="410dp"
        android:layout_height="60dp">


        <ImageView
            android:id="@+id/ichome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/icwatch"
            android:layout_marginStart="35dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_watch" />

        <ImageView
            android:id="@+id/iccart"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_cart"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageView
            android:id="@+id/icprofile"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_user"
            android:layout_width="60dp"
            android:layout_height="60dp"/>


    </LinearLayout>




</LinearLayout>