<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Name:"/>

            <EditText
                android:id="@+id/etname"
                android:layout_width="156dp"
                android:layout_height="23dp"
                android:layout_marginTop="5dp"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Rs."/>

            <EditText
                android:id="@+id/etprice"
                android:layout_width="154dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvproductname" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Model"/>

            <EditText
                android:id="@+id/etmodel"
                android:layout_width="154dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:text="Model"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvproductname" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Description"/>

            <EditText
                android:id="@+id/etdescription"
                android:layout_width="154dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:text="Description"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvproductname" />

        </LinearLayout>

 <Button
     android:id="@+id/btnupdateproduct"
     android:textColor="@color/black"
     android:textSize="20sp"
     android:hint="UPdate"
     android:layout_width="200dp"
     android:layout_height="90dp"/>

    </LinearLayout>
</LinearLayout>